# Dataframes_with_Spark


This code aims to present several functions and applications to manipulate spark dataframes. You can use the ipynb file with google colab and discover these different applications ! You'll need the file readme that is in google colab in the sample_data folder or you can download it here but I changed the name because of the original readme file from gitlab.

Author : Marion Estoup

E-mail : marion_110@hotmail.fr

October 2021
 
